<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Your Blog</title>
  <link rel="stylesheet" href="styles.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">


  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
</head>
<style>
    body{
        font-family: 'Varela Round', sans-serif;
        overflow-x: hidden;
    }
    .title{
        font-size: 1.5rem;
    }
    .row{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    .col{
        padding-right: 9rem;
        height: 300px;
        background-color: white;
    }
    .uvod{
        padding-top: 2rem;
        padding-bottom: 2rem;
    }
    .about{
        background-color:rgb(217, 217, 217);
        padding-top: 2rem;
        padding-bottom: 2rem;
    }
    .about>div{
        background-color:rgb(217, 217, 217);
    }
    .about>div>div{
        background-color:rgb(217, 217, 217);
    }
</style>
<body>
  <header class="title"style="padding: 30px 64px;">HTS (How To Start)  </header>

  <section class="uvod">
    <div class="row">
        <div class="col">
            <p style="font-size: 2rem;padding:30px 64px;font-weight: bold;padding-top:15%;background-color: white;">How To Start</p>
        </div>
        <div class="col">
            <img src="photo-1586880244386-8b3e34c8382c .jpg"style="display:block;position:relative;width:100%;height:100%;padding-left:9rem;">
        </div>
    </div>
    <br>
    <div class="row">
        <div class="col">
            <p style="padding:4rem 64px">Discover step-by-step guides on various topics like starting a business, getting fit, learning new skills, and more. Overcome your fears and start achieving your goals today!</p>
        </div>
        
        <div class="col">
            <img src="photo-1608496601160-f86d19a44f9f.jpg" style="display:block;position:relative;width:100%;height:100%;padding-left:9rem;">
        </div>
    </div>
  </section>

  
  <section class="about">
    <div class="row">
        <div class="col">
            <img src="photo-1600787449405-cfed74773992.jpg"style="display:block;position:relative;width:100%;height:100%;padding:2rem 64px">
      
        </div>
        <div class="col">
            <p style="font-size: 2rem;padding:30px 64px;font-weight: bold;padding-top:15%;padding-left:9rem;">Welcome to HTS</p>
        </div>  
    </div>
    <br>
    <div class="text">
        <p style="padding:2rem 64px">Discover the courage to take the first step towards your goals with HTS. Our blog provides guidance and inspiration on various topics, helping you conquer your fears and start something new.
            From overcoming self-doubt to developing a growth mindset, our blog covers a wide range of subjects to empower you to make positive changes in your life. Join our community today and embark on a transformative path towards personal and professional success.
        </p>
    </div>
    <div class="row">
        <div class="text-center">
            <p style="font-size: 2rem;padding:30px 64px;font-weight: bold;padding-top:15%;">Welcome to HTS</p>
        </div>
        <div class="col">
            <img src="photo-1600787449405-cfed74773992.jpg"style="display:block;position:relative;width:100%;height:100%;padding-left:9rem;padding-top:2rem;padding-bottom:2rem;">
        </div>
        <div class="col">
            <img src="photo-1524005552021-ae918bff36ae.jpg"style="display:block;position:relative;width:100%;height:100%;padding-left:9rem;padding-top:2rem;padding-bottom:2rem;">
        </div>
    
  </section>
  <main>
    <!-- Blog posts and content will go here -->

  </main>
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="running-business.html">How to Start a Running Business</a></li>
    <li><a href="going-gym.html">How to Start Going to the Gym</a></li>
    <li><a href="learning-trading.html">How to Start Learning Trading</a></li>
    <li><a href="lose-fat.html">How to Lose Fat</a></li>
  </ul>
  <footer>
    <p>&copy; 2023 Your Blog. All rights reserved.</p>
  </footer>
</body>
</html>
